<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gunchiiis the bakery shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Kalnia+Glaze:wght@100..700&family=Mukta:wght@200;300;400;500;600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./characters/bakery.png" type="image/png" />
  </head>
  <style>
    .child {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #f8a7a0;
      margin-top: 30px;
    }
    .inchild {
      margin: 20px;
      padding: 20px;
    }

    .out {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .textinf {
      font-weight: 900;
      font-size: 30px;
      padding: 50px;
    }
    .boi {
      border-radius: 20px;
      box-shadow: 0px 0px 15px 10px grey;
    }
    .par{
        display: flex;
        justify-content: space-around;
        margin-top: 35px;

    }
    .chil{
        height: 300px;
        width: 300px;
        background-color: aquamarine;
        border: 2px solid green;
        border-radius: 20px;
    }
    .imgcar{
        height: 200px;
        width: 180px;
        display: block;
        margin: 20px auto;
        
    }
    .btn{
        padding: 5px 10px;
        display: block;
        margin: 10px auto;
        border-radius: 20px ;
        cursor: pointer;
    }
  </style>

  <body>
    <div class="header">
      <img src="./characters/bakery.png" alt="icon" height="50px" class="poi" />
    </div>
    <span class="text_center page-head center">Gunchiiis the bakery shop</span>

    <div class="child">
      <div class="inchild">
        <a href="index.html" class="und">Home</a>
      </div>
      <div class="inchild">
        <a href="#" class="und">Menu</a>
      </div>
      <div class="inchild">
        <a href="#" class="und">About</a>
      </div>
      <div class="inchild"><a href="#" class="und">Contact</a></div>
      <div class="inchild">
        <a href="#" class="und">Add To Cart</a>
      </div>
    </div>

    <div class="out">
      <div class="textinf" width="700px">
        Established in 1955, this bakery offers online delivery of cakes and
        other bakery products. They are located on Hukeshware Road they has six
        outlets in Nagpur. They are praised for their fresh flavors and prompt
        service1. You can visit them at Farm Road, Civil Lines, Nagpur.
      </div>
      <div class="pic">
        <img
          src="./characters/frontpage.avif"
          alt="img"
          width="500px"
          height="500px"
          class="boi"
        />
      </div>
    </div>

    <div class="par">
        <div class="chil">
           <img src="./characters/cards/food-photographer-jennifer-pallian-8Jg4U4xHu-o-unsplash.jpg" alt="img" class="imgcar"/>
           <button class="btn">Buy Now <del>10%</del> 20%Off</button>
        </div>

        <div class="chil">
            <img src="./characters/cards/american-heritage-chocolate-5K5Nc3AGF1w-unsplash.jpg" alt="img" class="imgcar"/>
            <button class="btn">Buy Now <del>10%</del> 20%Off</button>
         </div>

         <div class="chil">
            <img src="./characters/cards/jennifer-schmidt-gHm50qaMaXc-unsplash.jpg" alt="img" class="imgcar"/>
            <button class="btn">Buy Now <del>10%</del> 20%Off</button>
         </div>

         <div class="chil">
            <img src="./characters/cards/kobby-mendez-idTwDKt2j2o-unsplash.jpg" alt="img" class="imgcar"/>
            <button class="btn">Buy Now <del>10%</del> 20%Off</button>
         </div>
    </div>
  </body>
</html>
